
# These properties are for OpenOffice to be used for document
# conversion (e.g. PPT to JPG)
openoffice.host=localhost
openoffice.port=8100
swftoolLocation=c:/tools/pdf2swf

# The base directory where uploaded slides are extracted
presBaseDirectory=c:/temp/upload
extractedFolder=extracted

